# This is the build file for project "wayland"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.7.1

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

rule cpp_COMPILER
 command = c++ $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C++ object $out

# Rules for linking.

rule STATIC_LINKER
 command = rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

rule SHSYM
 command = /usr/bin/meson --internal symbolextractor /home/mobian/source-code/wayland-server/wayland-1.19.0/build $in $IMPLIB $out $CROSS
 description = Generating symbol file $out
 restat = 1

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/mobian/source-code/wayland-server/wayland-1.19.0 /home/mobian/source-code/wayland-server/wayland-1.19.0/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build src/libwayland-util.a.p/wayland-util.c.o: c_COMPILER ../src/wayland-util.c
 DEPFILE = src/libwayland-util.a.p/wayland-util.c.o.d
 DEPFILE_UNQUOTED = src/libwayland-util.a.p/wayland-util.c.o.d
 ARGS = -Isrc/libwayland-util.a.p -Isrc -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -O3 -Wno-unused-parameter -Wstrict-prototypes -Wmissing-prototypes -fvisibility=hidden -fPIC

build src/libwayland-util.a: STATIC_LINKER src/libwayland-util.a.p/wayland-util.c.o
 LINK_ARGS = csrD

build src/wayland-scanner.p/scanner.c.o: c_COMPILER ../src/scanner.c
 DEPFILE = src/wayland-scanner.p/scanner.c.o.d
 DEPFILE_UNQUOTED = src/wayland-scanner.p/scanner.c.o.d
 ARGS = -Isrc/wayland-scanner.p -Isrc -I../src -I. -I.. -I../protocol -I/usr/include/libxml2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -O3 -Wno-unused-parameter -Wstrict-prototypes -Wmissing-prototypes -fvisibility=hidden -include config.h

build src/wayland-scanner.p/dtddata.S.o: c_COMPILER ../src/dtddata.S
 DEPFILE = src/wayland-scanner.p/dtddata.S.o.d
 DEPFILE_UNQUOTED = src/wayland-scanner.p/dtddata.S.o.d
 ARGS = -Isrc/wayland-scanner.p -Isrc -I../src -I. -I.. -I../protocol -I/usr/include/libxml2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -O3 -Wno-unused-parameter -Wstrict-prototypes -Wmissing-prototypes -fvisibility=hidden -include config.h

build src/wayland-scanner: c_LINKER src/wayland-scanner.p/scanner.c.o src/wayland-scanner.p/dtddata.S.o | /usr/lib/aarch64-linux-gnu/libexpat.so /usr/lib/aarch64-linux-gnu/libxml2.so src/libwayland-util.a
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,-O1 -Wl,--start-group src/libwayland-util.a /usr/lib/aarch64-linux-gnu/libexpat.so /usr/lib/aarch64-linux-gnu/libxml2.so -Wl,--end-group

build src/libwayland-private.a.p/connection.c.o: c_COMPILER ../src/connection.c
 DEPFILE = src/libwayland-private.a.p/connection.c.o.d
 DEPFILE_UNQUOTED = src/libwayland-private.a.p/connection.c.o.d
 ARGS = -Isrc/libwayland-private.a.p -Isrc -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -O3 -Wno-unused-parameter -Wstrict-prototypes -Wmissing-prototypes -fvisibility=hidden -fPIC

build src/libwayland-private.a.p/wayland-os.c.o: c_COMPILER ../src/wayland-os.c
 DEPFILE = src/libwayland-private.a.p/wayland-os.c.o.d
 DEPFILE_UNQUOTED = src/libwayland-private.a.p/wayland-os.c.o.d
 ARGS = -Isrc/libwayland-private.a.p -Isrc -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -O3 -Wno-unused-parameter -Wstrict-prototypes -Wmissing-prototypes -fvisibility=hidden -fPIC

build src/libwayland-private.a: STATIC_LINKER src/libwayland-private.a.p/connection.c.o src/libwayland-private.a.p/wayland-os.c.o
 LINK_ARGS = csrD

build src/wayland-server-protocol.h: CUSTOM_COMMAND ../protocol/wayland.xml | src/wayland-scanner
 COMMAND = /home/mobian/source-code/wayland-server/wayland-1.19.0/build/src/wayland-scanner -s server-header ../protocol/wayland.xml src/wayland-server-protocol.h
 description = Generating$ wayland_server_protocol_h$ with$ a$ custom$ command

build src/wayland-server-protocol-core.h: CUSTOM_COMMAND ../protocol/wayland.xml | src/wayland-scanner
 COMMAND = /home/mobian/source-code/wayland-server/wayland-1.19.0/build/src/wayland-scanner -s server-header -c ../protocol/wayland.xml src/wayland-server-protocol-core.h
 description = Generating$ wayland_server_protocol_core_h$ with$ a$ custom$ command

build src/wayland-client-protocol.h: CUSTOM_COMMAND ../protocol/wayland.xml | src/wayland-scanner
 COMMAND = /home/mobian/source-code/wayland-server/wayland-1.19.0/build/src/wayland-scanner -s client-header ../protocol/wayland.xml src/wayland-client-protocol.h
 description = Generating$ wayland_client_protocol_h$ with$ a$ custom$ command

build src/wayland-client-protocol-core.h: CUSTOM_COMMAND ../protocol/wayland.xml | src/wayland-scanner
 COMMAND = /home/mobian/source-code/wayland-server/wayland-1.19.0/build/src/wayland-scanner -s client-header -c ../protocol/wayland.xml src/wayland-client-protocol-core.h
 description = Generating$ wayland_client_protocol_core_h$ with$ a$ custom$ command

build src/wayland-protocol.c: CUSTOM_COMMAND ../protocol/wayland.xml | src/wayland-scanner
 COMMAND = /home/mobian/source-code/wayland-server/wayland-1.19.0/build/src/wayland-scanner -s public-code ../protocol/wayland.xml src/wayland-protocol.c
 description = Generating$ protocol$ source$ with$ a$ custom$ command

build src/libwayland-server.so.0.1.0.p/meson-generated_.._wayland-protocol.c.o: c_COMPILER src/wayland-protocol.c || src/wayland-server-protocol-core.h src/wayland-server-protocol.h
 DEPFILE = src/libwayland-server.so.0.1.0.p/meson-generated_.._wayland-protocol.c.o.d
 DEPFILE_UNQUOTED = src/libwayland-server.so.0.1.0.p/meson-generated_.._wayland-protocol.c.o.d
 ARGS = -Isrc/libwayland-server.so.0.1.0.p -Isrc -I../src -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -O3 -Wno-unused-parameter -Wstrict-prototypes -Wmissing-prototypes -fvisibility=hidden -fPIC -pthread

build src/libwayland-server.so.0.1.0.p/wayland-server.c.o: c_COMPILER ../src/wayland-server.c || src/wayland-server-protocol-core.h src/wayland-server-protocol.h
 DEPFILE = src/libwayland-server.so.0.1.0.p/wayland-server.c.o.d
 DEPFILE_UNQUOTED = src/libwayland-server.so.0.1.0.p/wayland-server.c.o.d
 ARGS = -Isrc/libwayland-server.so.0.1.0.p -Isrc -I../src -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -O3 -Wno-unused-parameter -Wstrict-prototypes -Wmissing-prototypes -fvisibility=hidden -fPIC -pthread

build src/libwayland-server.so.0.1.0.p/wayland-shm.c.o: c_COMPILER ../src/wayland-shm.c || src/wayland-server-protocol-core.h src/wayland-server-protocol.h
 DEPFILE = src/libwayland-server.so.0.1.0.p/wayland-shm.c.o.d
 DEPFILE_UNQUOTED = src/libwayland-server.so.0.1.0.p/wayland-shm.c.o.d
 ARGS = -Isrc/libwayland-server.so.0.1.0.p -Isrc -I../src -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -O3 -Wno-unused-parameter -Wstrict-prototypes -Wmissing-prototypes -fvisibility=hidden -fPIC -pthread

build src/libwayland-server.so.0.1.0.p/event-loop.c.o: c_COMPILER ../src/event-loop.c || src/wayland-server-protocol-core.h src/wayland-server-protocol.h
 DEPFILE = src/libwayland-server.so.0.1.0.p/event-loop.c.o.d
 DEPFILE_UNQUOTED = src/libwayland-server.so.0.1.0.p/event-loop.c.o.d
 ARGS = -Isrc/libwayland-server.so.0.1.0.p -Isrc -I../src -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -O3 -Wno-unused-parameter -Wstrict-prototypes -Wmissing-prototypes -fvisibility=hidden -fPIC -pthread

build src/libwayland-server.so.0.1.0.p/libwayland-server.so.0.1.0.symbols: SHSYM src/libwayland-server.so.0.1.0
 IMPLIB = src/libwayland-server.so.0.1.0

build src/libwayland-server.so.0.1.0: c_LINKER src/libwayland-server.so.0.1.0.p/meson-generated_.._wayland-protocol.c.o src/libwayland-server.so.0.1.0.p/wayland-server.c.o src/libwayland-server.so.0.1.0.p/wayland-shm.c.o src/libwayland-server.so.0.1.0.p/event-loop.c.o | /usr/lib/aarch64-linux-gnu/libffi.a /usr/lib/aarch64-linux-gnu/libffi.so.7.1.0 /usr/lib/aarch64-linux-gnu/libm.a /usr/lib/aarch64-linux-gnu/libm-2.31.so src/libwayland-private.a src/libwayland-util.a
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,-O1 -shared -fPIC -Wl,--start-group -Wl,-soname,libwayland-server.so.0 src/libwayland-private.a src/libwayland-util.a -lffi -lm -pthread -lffi -Wl,--end-group

build src/libwayland-client.so.0.3.0.p/meson-generated_.._wayland-protocol.c.o: c_COMPILER src/wayland-protocol.c || src/wayland-client-protocol-core.h src/wayland-client-protocol.h
 DEPFILE = src/libwayland-client.so.0.3.0.p/meson-generated_.._wayland-protocol.c.o.d
 DEPFILE_UNQUOTED = src/libwayland-client.so.0.3.0.p/meson-generated_.._wayland-protocol.c.o.d
 ARGS = -Isrc/libwayland-client.so.0.3.0.p -Isrc -I../src -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -O3 -Wno-unused-parameter -Wstrict-prototypes -Wmissing-prototypes -fvisibility=hidden -fPIC -pthread

build src/libwayland-client.so.0.3.0.p/wayland-client.c.o: c_COMPILER ../src/wayland-client.c || src/wayland-client-protocol-core.h src/wayland-client-protocol.h
 DEPFILE = src/libwayland-client.so.0.3.0.p/wayland-client.c.o.d
 DEPFILE_UNQUOTED = src/libwayland-client.so.0.3.0.p/wayland-client.c.o.d
 ARGS = -Isrc/libwayland-client.so.0.3.0.p -Isrc -I../src -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -O3 -Wno-unused-parameter -Wstrict-prototypes -Wmissing-prototypes -fvisibility=hidden -fPIC -pthread

build src/libwayland-client.so.0.3.0.p/libwayland-client.so.0.3.0.symbols: SHSYM src/libwayland-client.so.0.3.0
 IMPLIB = src/libwayland-client.so.0.3.0

build src/libwayland-client.so.0.3.0: c_LINKER src/libwayland-client.so.0.3.0.p/meson-generated_.._wayland-protocol.c.o src/libwayland-client.so.0.3.0.p/wayland-client.c.o | /usr/lib/aarch64-linux-gnu/libffi.a /usr/lib/aarch64-linux-gnu/libffi.so.7.1.0 /usr/lib/aarch64-linux-gnu/libm.a /usr/lib/aarch64-linux-gnu/libm-2.31.so src/libwayland-private.a src/libwayland-util.a
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,-O1 -shared -fPIC -Wl,--start-group -Wl,-soname,libwayland-client.so.0 src/libwayland-private.a src/libwayland-util.a -lffi -lm -pthread -lffi -Wl,--end-group

build cursor/libwayland-cursor.so.0.0.0.p/wayland-cursor.c.o: c_COMPILER ../cursor/wayland-cursor.c || src/wayland-client-protocol-core.h src/wayland-client-protocol.h
 DEPFILE = cursor/libwayland-cursor.so.0.0.0.p/wayland-cursor.c.o.d
 DEPFILE_UNQUOTED = cursor/libwayland-cursor.so.0.0.0.p/wayland-cursor.c.o.d
 ARGS = -Icursor/libwayland-cursor.so.0.0.0.p -Icursor -I../cursor -I. -I.. -Isrc -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -O3 -Wno-unused-parameter -Wstrict-prototypes -Wmissing-prototypes -fvisibility=hidden -fPIC '-DICONDIR="/usr/share/icons"'

build cursor/libwayland-cursor.so.0.0.0.p/os-compatibility.c.o: c_COMPILER ../cursor/os-compatibility.c || src/wayland-client-protocol-core.h src/wayland-client-protocol.h
 DEPFILE = cursor/libwayland-cursor.so.0.0.0.p/os-compatibility.c.o.d
 DEPFILE_UNQUOTED = cursor/libwayland-cursor.so.0.0.0.p/os-compatibility.c.o.d
 ARGS = -Icursor/libwayland-cursor.so.0.0.0.p -Icursor -I../cursor -I. -I.. -Isrc -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -O3 -Wno-unused-parameter -Wstrict-prototypes -Wmissing-prototypes -fvisibility=hidden -fPIC '-DICONDIR="/usr/share/icons"'

build cursor/libwayland-cursor.so.0.0.0.p/xcursor.c.o: c_COMPILER ../cursor/xcursor.c || src/wayland-client-protocol-core.h src/wayland-client-protocol.h
 DEPFILE = cursor/libwayland-cursor.so.0.0.0.p/xcursor.c.o.d
 DEPFILE_UNQUOTED = cursor/libwayland-cursor.so.0.0.0.p/xcursor.c.o.d
 ARGS = -Icursor/libwayland-cursor.so.0.0.0.p -Icursor -I../cursor -I. -I.. -Isrc -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -O3 -Wno-unused-parameter -Wstrict-prototypes -Wmissing-prototypes -fvisibility=hidden -fPIC '-DICONDIR="/usr/share/icons"'

build cursor/libwayland-cursor.so.0.0.0.p/libwayland-cursor.so.0.0.0.symbols: SHSYM cursor/libwayland-cursor.so.0.0.0
 IMPLIB = cursor/libwayland-cursor.so.0.0.0

build cursor/libwayland-cursor.so.0.0.0: c_LINKER cursor/libwayland-cursor.so.0.0.0.p/wayland-cursor.c.o cursor/libwayland-cursor.so.0.0.0.p/os-compatibility.c.o cursor/libwayland-cursor.so.0.0.0.p/xcursor.c.o | src/libwayland-client.so.0.3.0.p/libwayland-client.so.0.3.0.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,-O1 -shared -fPIC -Wl,--start-group -Wl,-soname,libwayland-cursor.so.0 src/libwayland-client.so.0.3.0 -Wl,--end-group '-Wl,-rpath,$$ORIGIN/../src' -Wl,-rpath-link,/home/mobian/source-code/wayland-server/wayland-1.19.0/build/src

build egl/libwayland-egl.so.1.0.0.p/wayland-egl.c.o: c_COMPILER ../egl/wayland-egl.c || src/wayland-client-protocol.h
 DEPFILE = egl/libwayland-egl.so.1.0.0.p/wayland-egl.c.o.d
 DEPFILE_UNQUOTED = egl/libwayland-egl.so.1.0.0.p/wayland-egl.c.o.d
 ARGS = -Iegl/libwayland-egl.so.1.0.0.p -Iegl -I../egl -Isrc -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -O3 -Wno-unused-parameter -Wstrict-prototypes -Wmissing-prototypes -fvisibility=hidden -fPIC

build egl/libwayland-egl.so.1.0.0.p/libwayland-egl.so.1.0.0.symbols: SHSYM egl/libwayland-egl.so.1.0.0
 IMPLIB = egl/libwayland-egl.so.1.0.0

build egl/libwayland-egl.so.1.0.0: c_LINKER egl/libwayland-egl.so.1.0.0.p/wayland-egl.c.o
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,-O1 -shared -fPIC -Wl,--start-group -Wl,-soname,libwayland-egl.so.1 -Wl,--end-group

build egl/wayland-egl-abi-check.p/wayland-egl-abi-check.c.o: c_COMPILER ../egl/wayland-egl-abi-check.c
 DEPFILE = egl/wayland-egl-abi-check.p/wayland-egl-abi-check.c.o.d
 DEPFILE_UNQUOTED = egl/wayland-egl-abi-check.p/wayland-egl-abi-check.c.o.d
 ARGS = -Iegl/wayland-egl-abi-check.p -Iegl -I../egl -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -O3 -Wno-unused-parameter -Wstrict-prototypes -Wmissing-prototypes -fvisibility=hidden

build egl/wayland-egl-abi-check: c_LINKER egl/wayland-egl-abi-check.p/wayland-egl-abi-check.c.o
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,-O1

build tests/libtest-runner.a.p/test-runner.c.o: c_COMPILER ../tests/test-runner.c || src/wayland-client-protocol-core.h src/wayland-client-protocol.h src/wayland-server-protocol-core.h src/wayland-server-protocol.h
 DEPFILE = tests/libtest-runner.a.p/test-runner.c.o.d
 DEPFILE_UNQUOTED = tests/libtest-runner.a.p/test-runner.c.o.d
 ARGS = -Itests/libtest-runner.a.p -Itests -I../tests -I. -I.. -Isrc -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -O3 -Wno-unused-parameter -Wstrict-prototypes -Wmissing-prototypes -fvisibility=hidden -fPIC -pthread

build tests/libtest-runner.a.p/test-helpers.c.o: c_COMPILER ../tests/test-helpers.c || src/wayland-client-protocol-core.h src/wayland-client-protocol.h src/wayland-server-protocol-core.h src/wayland-server-protocol.h
 DEPFILE = tests/libtest-runner.a.p/test-helpers.c.o.d
 DEPFILE_UNQUOTED = tests/libtest-runner.a.p/test-helpers.c.o.d
 ARGS = -Itests/libtest-runner.a.p -Itests -I../tests -I. -I.. -Isrc -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -O3 -Wno-unused-parameter -Wstrict-prototypes -Wmissing-prototypes -fvisibility=hidden -fPIC -pthread

build tests/libtest-runner.a.p/test-compositor.c.o: c_COMPILER ../tests/test-compositor.c || src/wayland-client-protocol-core.h src/wayland-client-protocol.h src/wayland-server-protocol-core.h src/wayland-server-protocol.h
 DEPFILE = tests/libtest-runner.a.p/test-compositor.c.o.d
 DEPFILE_UNQUOTED = tests/libtest-runner.a.p/test-compositor.c.o.d
 ARGS = -Itests/libtest-runner.a.p -Itests -I../tests -I. -I.. -Isrc -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -O3 -Wno-unused-parameter -Wstrict-prototypes -Wmissing-prototypes -fvisibility=hidden -fPIC -pthread

build tests/libtest-runner.a: STATIC_LINKER tests/libtest-runner.a.p/test-runner.c.o tests/libtest-runner.a.p/test-helpers.c.o tests/libtest-runner.a.p/test-compositor.c.o
 LINK_ARGS = csrD

build tests/tests-server-protocol.h: CUSTOM_COMMAND ../tests/../protocol/tests.xml | src/wayland-scanner
 COMMAND = /home/mobian/source-code/wayland-server/wayland-1.19.0/build/src/wayland-scanner -s server-header ../tests/../protocol/tests.xml tests/tests-server-protocol.h
 description = Generating$ test$ server$ protocol$ header$ with$ a$ custom$ command

build tests/tests-client-protocol.h: CUSTOM_COMMAND ../tests/../protocol/tests.xml | src/wayland-scanner
 COMMAND = /home/mobian/source-code/wayland-server/wayland-1.19.0/build/src/wayland-scanner -s client-header ../tests/../protocol/tests.xml tests/tests-client-protocol.h
 description = Generating$ test$ client$ protocol$ header$ with$ a$ custom$ command

build tests/tests-protocol.c: CUSTOM_COMMAND ../tests/../protocol/tests.xml | src/wayland-scanner
 COMMAND = /home/mobian/source-code/wayland-server/wayland-1.19.0/build/src/wayland-scanner -s public-code ../tests/../protocol/tests.xml tests/tests-protocol.c
 description = Generating$ test$ protocol$ source$ with$ a$ custom$ command

build tests/fixed-benchmark.p/fixed-benchmark.c.o: c_COMPILER ../tests/fixed-benchmark.c
 DEPFILE = tests/fixed-benchmark.p/fixed-benchmark.c.o.d
 DEPFILE_UNQUOTED = tests/fixed-benchmark.p/fixed-benchmark.c.o.d
 ARGS = -Itests/fixed-benchmark.p -Itests -I../tests -Isrc -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -O3 -Wno-unused-parameter -Wstrict-prototypes -Wmissing-prototypes -fvisibility=hidden -pthread

build tests/fixed-benchmark: c_LINKER tests/fixed-benchmark.p/fixed-benchmark.c.o | /usr/lib/aarch64-linux-gnu/libdl.a /usr/lib/aarch64-linux-gnu/libdl-2.31.so /usr/lib/aarch64-linux-gnu/libffi.a /usr/lib/aarch64-linux-gnu/libffi.so.7.1.0 /usr/lib/aarch64-linux-gnu/libm.a /usr/lib/aarch64-linux-gnu/libm-2.31.so tests/libtest-runner.a src/libwayland-util.a src/libwayland-private.a src/libwayland-client.so.0.3.0.p/libwayland-client.so.0.3.0.symbols src/libwayland-server.so.0.1.0.p/libwayland-server.so.0.1.0.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,-O1 -Wl,--start-group tests/libtest-runner.a src/libwayland-util.a src/libwayland-private.a src/libwayland-client.so.0.3.0 src/libwayland-server.so.0.1.0 -pthread -ldl -lffi -lm -lffi -Wl,--end-group '-Wl,-rpath,$$ORIGIN/../src' -Wl,-rpath-link,/home/mobian/source-code/wayland-server/wayland-1.19.0/build/src

build tests/exec-fd-leak-checker.p/exec-fd-leak-checker.c.o: c_COMPILER ../tests/exec-fd-leak-checker.c
 DEPFILE = tests/exec-fd-leak-checker.p/exec-fd-leak-checker.c.o.d
 DEPFILE_UNQUOTED = tests/exec-fd-leak-checker.p/exec-fd-leak-checker.c.o.d
 ARGS = -Itests/exec-fd-leak-checker.p -Itests -I../tests -Isrc -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -O3 -Wno-unused-parameter -Wstrict-prototypes -Wmissing-prototypes -fvisibility=hidden -pthread

build tests/exec-fd-leak-checker: c_LINKER tests/exec-fd-leak-checker.p/exec-fd-leak-checker.c.o | /usr/lib/aarch64-linux-gnu/libdl.a /usr/lib/aarch64-linux-gnu/libdl-2.31.so /usr/lib/aarch64-linux-gnu/libffi.a /usr/lib/aarch64-linux-gnu/libffi.so.7.1.0 /usr/lib/aarch64-linux-gnu/libm.a /usr/lib/aarch64-linux-gnu/libm-2.31.so tests/libtest-runner.a src/libwayland-util.a src/libwayland-private.a src/libwayland-client.so.0.3.0.p/libwayland-client.so.0.3.0.symbols src/libwayland-server.so.0.1.0.p/libwayland-server.so.0.1.0.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,-O1 -Wl,--start-group tests/libtest-runner.a src/libwayland-util.a src/libwayland-private.a src/libwayland-client.so.0.3.0 src/libwayland-server.so.0.1.0 -pthread -ldl -lffi -lm -lffi -Wl,--end-group '-Wl,-rpath,$$ORIGIN/../src' -Wl,-rpath-link,/home/mobian/source-code/wayland-server/wayland-1.19.0/build/src

build tests/cpp-compile-test.p/cpp-compile-test.cpp.o: cpp_COMPILER ../tests/cpp-compile-test.cpp || src/wayland-server-protocol.h
 DEPFILE = tests/cpp-compile-test.p/cpp-compile-test.cpp.o.d
 DEPFILE_UNQUOTED = tests/cpp-compile-test.p/cpp-compile-test.cpp.o.d
 ARGS = -Itests/cpp-compile-test.p -Itests -I../tests -Isrc -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -O3

build tests/cpp-compile-test: cpp_LINKER tests/cpp-compile-test.p/cpp-compile-test.cpp.o
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,-O1

build tests/array-test.p/array-test.c.o: c_COMPILER ../tests/array-test.c
 DEPFILE = tests/array-test.p/array-test.c.o.d
 DEPFILE_UNQUOTED = tests/array-test.p/array-test.c.o.d
 ARGS = -Itests/array-test.p -Itests -I../tests -Isrc -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -O3 -Wno-unused-parameter -Wstrict-prototypes -Wmissing-prototypes -fvisibility=hidden -pthread

build tests/array-test: c_LINKER tests/array-test.p/array-test.c.o | /usr/lib/aarch64-linux-gnu/libdl.a /usr/lib/aarch64-linux-gnu/libdl-2.31.so /usr/lib/aarch64-linux-gnu/libffi.a /usr/lib/aarch64-linux-gnu/libffi.so.7.1.0 /usr/lib/aarch64-linux-gnu/libm.a /usr/lib/aarch64-linux-gnu/libm-2.31.so tests/libtest-runner.a src/libwayland-util.a src/libwayland-private.a src/libwayland-client.so.0.3.0.p/libwayland-client.so.0.3.0.symbols src/libwayland-server.so.0.1.0.p/libwayland-server.so.0.1.0.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,-O1 -Wl,--start-group tests/libtest-runner.a src/libwayland-util.a src/libwayland-private.a src/libwayland-client.so.0.3.0 src/libwayland-server.so.0.1.0 -pthread -ldl -lffi -lm -lffi -Wl,--end-group '-Wl,-rpath,$$ORIGIN/../src' -Wl,-rpath-link,/home/mobian/source-code/wayland-server/wayland-1.19.0/build/src

build tests/client-test.p/client-test.c.o: c_COMPILER ../tests/client-test.c || src/wayland-server-protocol.h
 DEPFILE = tests/client-test.p/client-test.c.o.d
 DEPFILE_UNQUOTED = tests/client-test.p/client-test.c.o.d
 ARGS = -Itests/client-test.p -Itests -I../tests -Isrc -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -O3 -Wno-unused-parameter -Wstrict-prototypes -Wmissing-prototypes -fvisibility=hidden -pthread

build tests/client-test: c_LINKER tests/client-test.p/client-test.c.o | /usr/lib/aarch64-linux-gnu/libdl.a /usr/lib/aarch64-linux-gnu/libdl-2.31.so /usr/lib/aarch64-linux-gnu/libffi.a /usr/lib/aarch64-linux-gnu/libffi.so.7.1.0 /usr/lib/aarch64-linux-gnu/libm.a /usr/lib/aarch64-linux-gnu/libm-2.31.so tests/libtest-runner.a src/libwayland-util.a src/libwayland-private.a src/libwayland-client.so.0.3.0.p/libwayland-client.so.0.3.0.symbols src/libwayland-server.so.0.1.0.p/libwayland-server.so.0.1.0.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,-O1 -Wl,--start-group tests/libtest-runner.a src/libwayland-util.a src/libwayland-private.a src/libwayland-client.so.0.3.0 src/libwayland-server.so.0.1.0 -pthread -ldl -lffi -lm -lffi -Wl,--end-group '-Wl,-rpath,$$ORIGIN/../src' -Wl,-rpath-link,/home/mobian/source-code/wayland-server/wayland-1.19.0/build/src

build tests/display-test.p/meson-generated_.._tests-protocol.c.o: c_COMPILER tests/tests-protocol.c || src/wayland-client-protocol.h src/wayland-server-protocol.h tests/tests-server-protocol.h tests/tests-client-protocol.h
 DEPFILE = tests/display-test.p/meson-generated_.._tests-protocol.c.o.d
 DEPFILE_UNQUOTED = tests/display-test.p/meson-generated_.._tests-protocol.c.o.d
 ARGS = -Itests/display-test.p -Itests -I../tests -Isrc -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -O3 -Wno-unused-parameter -Wstrict-prototypes -Wmissing-prototypes -fvisibility=hidden -pthread

build tests/display-test.p/display-test.c.o: c_COMPILER ../tests/display-test.c || src/wayland-client-protocol.h src/wayland-server-protocol.h tests/tests-server-protocol.h tests/tests-client-protocol.h
 DEPFILE = tests/display-test.p/display-test.c.o.d
 DEPFILE_UNQUOTED = tests/display-test.p/display-test.c.o.d
 ARGS = -Itests/display-test.p -Itests -I../tests -Isrc -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -O3 -Wno-unused-parameter -Wstrict-prototypes -Wmissing-prototypes -fvisibility=hidden -pthread

build tests/display-test: c_LINKER tests/display-test.p/meson-generated_.._tests-protocol.c.o tests/display-test.p/display-test.c.o | /usr/lib/aarch64-linux-gnu/libdl.a /usr/lib/aarch64-linux-gnu/libdl-2.31.so /usr/lib/aarch64-linux-gnu/libffi.a /usr/lib/aarch64-linux-gnu/libffi.so.7.1.0 /usr/lib/aarch64-linux-gnu/libm.a /usr/lib/aarch64-linux-gnu/libm-2.31.so tests/libtest-runner.a src/libwayland-util.a src/libwayland-private.a src/libwayland-client.so.0.3.0.p/libwayland-client.so.0.3.0.symbols src/libwayland-server.so.0.1.0.p/libwayland-server.so.0.1.0.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,-O1 -Wl,--start-group tests/libtest-runner.a src/libwayland-util.a src/libwayland-private.a src/libwayland-client.so.0.3.0 src/libwayland-server.so.0.1.0 -pthread -ldl -lffi -lm -lffi -Wl,--end-group '-Wl,-rpath,$$ORIGIN/../src' -Wl,-rpath-link,/home/mobian/source-code/wayland-server/wayland-1.19.0/build/src

build tests/connection-test.p/connection-test.c.o: c_COMPILER ../tests/connection-test.c || src/wayland-client-protocol.h src/wayland-server-protocol.h
 DEPFILE = tests/connection-test.p/connection-test.c.o.d
 DEPFILE_UNQUOTED = tests/connection-test.p/connection-test.c.o.d
 ARGS = -Itests/connection-test.p -Itests -I../tests -Isrc -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -O3 -Wno-unused-parameter -Wstrict-prototypes -Wmissing-prototypes -fvisibility=hidden -pthread

build tests/connection-test: c_LINKER tests/connection-test.p/connection-test.c.o | /usr/lib/aarch64-linux-gnu/libdl.a /usr/lib/aarch64-linux-gnu/libdl-2.31.so /usr/lib/aarch64-linux-gnu/libffi.a /usr/lib/aarch64-linux-gnu/libffi.so.7.1.0 /usr/lib/aarch64-linux-gnu/libm.a /usr/lib/aarch64-linux-gnu/libm-2.31.so tests/libtest-runner.a src/libwayland-util.a src/libwayland-private.a src/libwayland-client.so.0.3.0.p/libwayland-client.so.0.3.0.symbols src/libwayland-server.so.0.1.0.p/libwayland-server.so.0.1.0.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,-O1 -Wl,--start-group tests/libtest-runner.a src/libwayland-util.a src/libwayland-private.a src/libwayland-client.so.0.3.0 src/libwayland-server.so.0.1.0 -pthread -ldl -lffi -lm -lffi -Wl,--end-group '-Wl,-rpath,$$ORIGIN/../src' -Wl,-rpath-link,/home/mobian/source-code/wayland-server/wayland-1.19.0/build/src

build tests/event-loop-test.p/event-loop-test.c.o: c_COMPILER ../tests/event-loop-test.c || src/wayland-server-protocol.h
 DEPFILE = tests/event-loop-test.p/event-loop-test.c.o.d
 DEPFILE_UNQUOTED = tests/event-loop-test.p/event-loop-test.c.o.d
 ARGS = -Itests/event-loop-test.p -Itests -I../tests -Isrc -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -O3 -Wno-unused-parameter -Wstrict-prototypes -Wmissing-prototypes -fvisibility=hidden -pthread

build tests/event-loop-test: c_LINKER tests/event-loop-test.p/event-loop-test.c.o | /usr/lib/aarch64-linux-gnu/libdl.a /usr/lib/aarch64-linux-gnu/libdl-2.31.so /usr/lib/aarch64-linux-gnu/libffi.a /usr/lib/aarch64-linux-gnu/libffi.so.7.1.0 /usr/lib/aarch64-linux-gnu/libm.a /usr/lib/aarch64-linux-gnu/libm-2.31.so tests/libtest-runner.a src/libwayland-util.a src/libwayland-private.a src/libwayland-client.so.0.3.0.p/libwayland-client.so.0.3.0.symbols src/libwayland-server.so.0.1.0.p/libwayland-server.so.0.1.0.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,-O1 -Wl,--start-group tests/libtest-runner.a src/libwayland-util.a src/libwayland-private.a src/libwayland-client.so.0.3.0 src/libwayland-server.so.0.1.0 -pthread -ldl -lffi -lm -lffi -Wl,--end-group '-Wl,-rpath,$$ORIGIN/../src' -Wl,-rpath-link,/home/mobian/source-code/wayland-server/wayland-1.19.0/build/src

build tests/fixed-test.p/fixed-test.c.o: c_COMPILER ../tests/fixed-test.c
 DEPFILE = tests/fixed-test.p/fixed-test.c.o.d
 DEPFILE_UNQUOTED = tests/fixed-test.p/fixed-test.c.o.d
 ARGS = -Itests/fixed-test.p -Itests -I../tests -Isrc -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -O3 -Wno-unused-parameter -Wstrict-prototypes -Wmissing-prototypes -fvisibility=hidden -pthread

build tests/fixed-test: c_LINKER tests/fixed-test.p/fixed-test.c.o | /usr/lib/aarch64-linux-gnu/libdl.a /usr/lib/aarch64-linux-gnu/libdl-2.31.so /usr/lib/aarch64-linux-gnu/libffi.a /usr/lib/aarch64-linux-gnu/libffi.so.7.1.0 /usr/lib/aarch64-linux-gnu/libm.a /usr/lib/aarch64-linux-gnu/libm-2.31.so tests/libtest-runner.a src/libwayland-util.a src/libwayland-private.a src/libwayland-client.so.0.3.0.p/libwayland-client.so.0.3.0.symbols src/libwayland-server.so.0.1.0.p/libwayland-server.so.0.1.0.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,-O1 -Wl,--start-group tests/libtest-runner.a src/libwayland-util.a src/libwayland-private.a src/libwayland-client.so.0.3.0 src/libwayland-server.so.0.1.0 -pthread -ldl -lffi -lm -lffi -Wl,--end-group '-Wl,-rpath,$$ORIGIN/../src' -Wl,-rpath-link,/home/mobian/source-code/wayland-server/wayland-1.19.0/build/src

build tests/interface-test.p/interface-test.c.o: c_COMPILER ../tests/interface-test.c || src/wayland-client-protocol.h
 DEPFILE = tests/interface-test.p/interface-test.c.o.d
 DEPFILE_UNQUOTED = tests/interface-test.p/interface-test.c.o.d
 ARGS = -Itests/interface-test.p -Itests -I../tests -Isrc -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -O3 -Wno-unused-parameter -Wstrict-prototypes -Wmissing-prototypes -fvisibility=hidden -pthread

build tests/interface-test: c_LINKER tests/interface-test.p/interface-test.c.o | /usr/lib/aarch64-linux-gnu/libdl.a /usr/lib/aarch64-linux-gnu/libdl-2.31.so /usr/lib/aarch64-linux-gnu/libffi.a /usr/lib/aarch64-linux-gnu/libffi.so.7.1.0 /usr/lib/aarch64-linux-gnu/libm.a /usr/lib/aarch64-linux-gnu/libm-2.31.so tests/libtest-runner.a src/libwayland-util.a src/libwayland-private.a src/libwayland-client.so.0.3.0.p/libwayland-client.so.0.3.0.symbols src/libwayland-server.so.0.1.0.p/libwayland-server.so.0.1.0.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,-O1 -Wl,--start-group tests/libtest-runner.a src/libwayland-util.a src/libwayland-private.a src/libwayland-client.so.0.3.0 src/libwayland-server.so.0.1.0 -pthread -ldl -lffi -lm -lffi -Wl,--end-group '-Wl,-rpath,$$ORIGIN/../src' -Wl,-rpath-link,/home/mobian/source-code/wayland-server/wayland-1.19.0/build/src

build tests/list-test.p/list-test.c.o: c_COMPILER ../tests/list-test.c
 DEPFILE = tests/list-test.p/list-test.c.o.d
 DEPFILE_UNQUOTED = tests/list-test.p/list-test.c.o.d
 ARGS = -Itests/list-test.p -Itests -I../tests -Isrc -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -O3 -Wno-unused-parameter -Wstrict-prototypes -Wmissing-prototypes -fvisibility=hidden -pthread

build tests/list-test: c_LINKER tests/list-test.p/list-test.c.o | /usr/lib/aarch64-linux-gnu/libdl.a /usr/lib/aarch64-linux-gnu/libdl-2.31.so /usr/lib/aarch64-linux-gnu/libffi.a /usr/lib/aarch64-linux-gnu/libffi.so.7.1.0 /usr/lib/aarch64-linux-gnu/libm.a /usr/lib/aarch64-linux-gnu/libm-2.31.so tests/libtest-runner.a src/libwayland-util.a src/libwayland-private.a src/libwayland-client.so.0.3.0.p/libwayland-client.so.0.3.0.symbols src/libwayland-server.so.0.1.0.p/libwayland-server.so.0.1.0.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,-O1 -Wl,--start-group tests/libtest-runner.a src/libwayland-util.a src/libwayland-private.a src/libwayland-client.so.0.3.0 src/libwayland-server.so.0.1.0 -pthread -ldl -lffi -lm -lffi -Wl,--end-group '-Wl,-rpath,$$ORIGIN/../src' -Wl,-rpath-link,/home/mobian/source-code/wayland-server/wayland-1.19.0/build/src

build tests/map-test.p/map-test.c.o: c_COMPILER ../tests/map-test.c
 DEPFILE = tests/map-test.p/map-test.c.o.d
 DEPFILE_UNQUOTED = tests/map-test.p/map-test.c.o.d
 ARGS = -Itests/map-test.p -Itests -I../tests -Isrc -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -O3 -Wno-unused-parameter -Wstrict-prototypes -Wmissing-prototypes -fvisibility=hidden -pthread

build tests/map-test: c_LINKER tests/map-test.p/map-test.c.o | /usr/lib/aarch64-linux-gnu/libdl.a /usr/lib/aarch64-linux-gnu/libdl-2.31.so /usr/lib/aarch64-linux-gnu/libffi.a /usr/lib/aarch64-linux-gnu/libffi.so.7.1.0 /usr/lib/aarch64-linux-gnu/libm.a /usr/lib/aarch64-linux-gnu/libm-2.31.so tests/libtest-runner.a src/libwayland-util.a src/libwayland-private.a src/libwayland-client.so.0.3.0.p/libwayland-client.so.0.3.0.symbols src/libwayland-server.so.0.1.0.p/libwayland-server.so.0.1.0.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,-O1 -Wl,--start-group tests/libtest-runner.a src/libwayland-util.a src/libwayland-private.a src/libwayland-client.so.0.3.0 src/libwayland-server.so.0.1.0 -pthread -ldl -lffi -lm -lffi -Wl,--end-group '-Wl,-rpath,$$ORIGIN/../src' -Wl,-rpath-link,/home/mobian/source-code/wayland-server/wayland-1.19.0/build/src

build tests/sanity-test.p/sanity-test.c.o: c_COMPILER ../tests/sanity-test.c || src/wayland-client-protocol.h src/wayland-server-protocol.h
 DEPFILE = tests/sanity-test.p/sanity-test.c.o.d
 DEPFILE_UNQUOTED = tests/sanity-test.p/sanity-test.c.o.d
 ARGS = -Itests/sanity-test.p -Itests -I../tests -Isrc -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -O3 -Wno-unused-parameter -Wstrict-prototypes -Wmissing-prototypes -fvisibility=hidden -pthread

build tests/sanity-test: c_LINKER tests/sanity-test.p/sanity-test.c.o | /usr/lib/aarch64-linux-gnu/libdl.a /usr/lib/aarch64-linux-gnu/libdl-2.31.so /usr/lib/aarch64-linux-gnu/libffi.a /usr/lib/aarch64-linux-gnu/libffi.so.7.1.0 /usr/lib/aarch64-linux-gnu/libm.a /usr/lib/aarch64-linux-gnu/libm-2.31.so tests/libtest-runner.a src/libwayland-util.a src/libwayland-private.a src/libwayland-client.so.0.3.0.p/libwayland-client.so.0.3.0.symbols src/libwayland-server.so.0.1.0.p/libwayland-server.so.0.1.0.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,-O1 -Wl,--start-group tests/libtest-runner.a src/libwayland-util.a src/libwayland-private.a src/libwayland-client.so.0.3.0 src/libwayland-server.so.0.1.0 -pthread -ldl -lffi -lm -lffi -Wl,--end-group '-Wl,-rpath,$$ORIGIN/../src' -Wl,-rpath-link,/home/mobian/source-code/wayland-server/wayland-1.19.0/build/src

build tests/socket-test.p/socket-test.c.o: c_COMPILER ../tests/socket-test.c || src/wayland-client-protocol.h src/wayland-server-protocol.h
 DEPFILE = tests/socket-test.p/socket-test.c.o.d
 DEPFILE_UNQUOTED = tests/socket-test.p/socket-test.c.o.d
 ARGS = -Itests/socket-test.p -Itests -I../tests -Isrc -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -O3 -Wno-unused-parameter -Wstrict-prototypes -Wmissing-prototypes -fvisibility=hidden -pthread

build tests/socket-test: c_LINKER tests/socket-test.p/socket-test.c.o | /usr/lib/aarch64-linux-gnu/libdl.a /usr/lib/aarch64-linux-gnu/libdl-2.31.so /usr/lib/aarch64-linux-gnu/libffi.a /usr/lib/aarch64-linux-gnu/libffi.so.7.1.0 /usr/lib/aarch64-linux-gnu/libm.a /usr/lib/aarch64-linux-gnu/libm-2.31.so tests/libtest-runner.a src/libwayland-util.a src/libwayland-private.a src/libwayland-client.so.0.3.0.p/libwayland-client.so.0.3.0.symbols src/libwayland-server.so.0.1.0.p/libwayland-server.so.0.1.0.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,-O1 -Wl,--start-group tests/libtest-runner.a src/libwayland-util.a src/libwayland-private.a src/libwayland-client.so.0.3.0 src/libwayland-server.so.0.1.0 -pthread -ldl -lffi -lm -lffi -Wl,--end-group '-Wl,-rpath,$$ORIGIN/../src' -Wl,-rpath-link,/home/mobian/source-code/wayland-server/wayland-1.19.0/build/src

build tests/queue-test.p/queue-test.c.o: c_COMPILER ../tests/queue-test.c || src/wayland-client-protocol.h src/wayland-server-protocol.h
 DEPFILE = tests/queue-test.p/queue-test.c.o.d
 DEPFILE_UNQUOTED = tests/queue-test.p/queue-test.c.o.d
 ARGS = -Itests/queue-test.p -Itests -I../tests -Isrc -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -O3 -Wno-unused-parameter -Wstrict-prototypes -Wmissing-prototypes -fvisibility=hidden -pthread

build tests/queue-test: c_LINKER tests/queue-test.p/queue-test.c.o | /usr/lib/aarch64-linux-gnu/libdl.a /usr/lib/aarch64-linux-gnu/libdl-2.31.so /usr/lib/aarch64-linux-gnu/libffi.a /usr/lib/aarch64-linux-gnu/libffi.so.7.1.0 /usr/lib/aarch64-linux-gnu/libm.a /usr/lib/aarch64-linux-gnu/libm-2.31.so tests/libtest-runner.a src/libwayland-util.a src/libwayland-private.a src/libwayland-client.so.0.3.0.p/libwayland-client.so.0.3.0.symbols src/libwayland-server.so.0.1.0.p/libwayland-server.so.0.1.0.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,-O1 -Wl,--start-group tests/libtest-runner.a src/libwayland-util.a src/libwayland-private.a src/libwayland-client.so.0.3.0 src/libwayland-server.so.0.1.0 -pthread -ldl -lffi -lm -lffi -Wl,--end-group '-Wl,-rpath,$$ORIGIN/../src' -Wl,-rpath-link,/home/mobian/source-code/wayland-server/wayland-1.19.0/build/src

build tests/signal-test.p/signal-test.c.o: c_COMPILER ../tests/signal-test.c || src/wayland-server-protocol.h
 DEPFILE = tests/signal-test.p/signal-test.c.o.d
 DEPFILE_UNQUOTED = tests/signal-test.p/signal-test.c.o.d
 ARGS = -Itests/signal-test.p -Itests -I../tests -Isrc -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -O3 -Wno-unused-parameter -Wstrict-prototypes -Wmissing-prototypes -fvisibility=hidden -pthread

build tests/signal-test: c_LINKER tests/signal-test.p/signal-test.c.o | /usr/lib/aarch64-linux-gnu/libdl.a /usr/lib/aarch64-linux-gnu/libdl-2.31.so /usr/lib/aarch64-linux-gnu/libffi.a /usr/lib/aarch64-linux-gnu/libffi.so.7.1.0 /usr/lib/aarch64-linux-gnu/libm.a /usr/lib/aarch64-linux-gnu/libm-2.31.so tests/libtest-runner.a src/libwayland-util.a src/libwayland-private.a src/libwayland-client.so.0.3.0.p/libwayland-client.so.0.3.0.symbols src/libwayland-server.so.0.1.0.p/libwayland-server.so.0.1.0.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,-O1 -Wl,--start-group tests/libtest-runner.a src/libwayland-util.a src/libwayland-private.a src/libwayland-client.so.0.3.0 src/libwayland-server.so.0.1.0 -pthread -ldl -lffi -lm -lffi -Wl,--end-group '-Wl,-rpath,$$ORIGIN/../src' -Wl,-rpath-link,/home/mobian/source-code/wayland-server/wayland-1.19.0/build/src

build tests/newsignal-test.p/newsignal-test.c.o: c_COMPILER ../tests/newsignal-test.c || src/wayland-server-protocol.h
 DEPFILE = tests/newsignal-test.p/newsignal-test.c.o.d
 DEPFILE_UNQUOTED = tests/newsignal-test.p/newsignal-test.c.o.d
 ARGS = -Itests/newsignal-test.p -Itests -I../tests -Isrc -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -O3 -Wno-unused-parameter -Wstrict-prototypes -Wmissing-prototypes -fvisibility=hidden -pthread

build tests/newsignal-test.p/.._src_wayland-server.c.o: c_COMPILER ../tests/../src/wayland-server.c || src/wayland-server-protocol.h
 DEPFILE = tests/newsignal-test.p/.._src_wayland-server.c.o.d
 DEPFILE_UNQUOTED = tests/newsignal-test.p/.._src_wayland-server.c.o.d
 ARGS = -Itests/newsignal-test.p -Itests -I../tests -Isrc -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -O3 -Wno-unused-parameter -Wstrict-prototypes -Wmissing-prototypes -fvisibility=hidden -pthread

build tests/newsignal-test: c_LINKER tests/newsignal-test.p/newsignal-test.c.o tests/newsignal-test.p/.._src_wayland-server.c.o | /usr/lib/aarch64-linux-gnu/libdl.a /usr/lib/aarch64-linux-gnu/libdl-2.31.so /usr/lib/aarch64-linux-gnu/libffi.a /usr/lib/aarch64-linux-gnu/libffi.so.7.1.0 /usr/lib/aarch64-linux-gnu/libm.a /usr/lib/aarch64-linux-gnu/libm-2.31.so tests/libtest-runner.a src/libwayland-util.a src/libwayland-private.a src/libwayland-client.so.0.3.0.p/libwayland-client.so.0.3.0.symbols src/libwayland-server.so.0.1.0.p/libwayland-server.so.0.1.0.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,-O1 -Wl,--start-group tests/libtest-runner.a src/libwayland-util.a src/libwayland-private.a src/libwayland-client.so.0.3.0 src/libwayland-server.so.0.1.0 -pthread -ldl -lffi -lm -lffi -Wl,--end-group '-Wl,-rpath,$$ORIGIN/../src' -Wl,-rpath-link,/home/mobian/source-code/wayland-server/wayland-1.19.0/build/src

build tests/resources-test.p/resources-test.c.o: c_COMPILER ../tests/resources-test.c || src/wayland-server-protocol.h
 DEPFILE = tests/resources-test.p/resources-test.c.o.d
 DEPFILE_UNQUOTED = tests/resources-test.p/resources-test.c.o.d
 ARGS = -Itests/resources-test.p -Itests -I../tests -Isrc -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -O3 -Wno-unused-parameter -Wstrict-prototypes -Wmissing-prototypes -fvisibility=hidden -pthread

build tests/resources-test: c_LINKER tests/resources-test.p/resources-test.c.o | /usr/lib/aarch64-linux-gnu/libdl.a /usr/lib/aarch64-linux-gnu/libdl-2.31.so /usr/lib/aarch64-linux-gnu/libffi.a /usr/lib/aarch64-linux-gnu/libffi.so.7.1.0 /usr/lib/aarch64-linux-gnu/libm.a /usr/lib/aarch64-linux-gnu/libm-2.31.so tests/libtest-runner.a src/libwayland-util.a src/libwayland-private.a src/libwayland-client.so.0.3.0.p/libwayland-client.so.0.3.0.symbols src/libwayland-server.so.0.1.0.p/libwayland-server.so.0.1.0.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,-O1 -Wl,--start-group tests/libtest-runner.a src/libwayland-util.a src/libwayland-private.a src/libwayland-client.so.0.3.0 src/libwayland-server.so.0.1.0 -pthread -ldl -lffi -lm -lffi -Wl,--end-group '-Wl,-rpath,$$ORIGIN/../src' -Wl,-rpath-link,/home/mobian/source-code/wayland-server/wayland-1.19.0/build/src

build tests/message-test.p/message-test.c.o: c_COMPILER ../tests/message-test.c || src/wayland-client-protocol.h src/wayland-server-protocol.h
 DEPFILE = tests/message-test.p/message-test.c.o.d
 DEPFILE_UNQUOTED = tests/message-test.p/message-test.c.o.d
 ARGS = -Itests/message-test.p -Itests -I../tests -Isrc -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -O3 -Wno-unused-parameter -Wstrict-prototypes -Wmissing-prototypes -fvisibility=hidden -pthread

build tests/message-test: c_LINKER tests/message-test.p/message-test.c.o | /usr/lib/aarch64-linux-gnu/libdl.a /usr/lib/aarch64-linux-gnu/libdl-2.31.so /usr/lib/aarch64-linux-gnu/libffi.a /usr/lib/aarch64-linux-gnu/libffi.so.7.1.0 /usr/lib/aarch64-linux-gnu/libm.a /usr/lib/aarch64-linux-gnu/libm-2.31.so tests/libtest-runner.a src/libwayland-util.a src/libwayland-private.a src/libwayland-client.so.0.3.0.p/libwayland-client.so.0.3.0.symbols src/libwayland-server.so.0.1.0.p/libwayland-server.so.0.1.0.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,-O1 -Wl,--start-group tests/libtest-runner.a src/libwayland-util.a src/libwayland-private.a src/libwayland-client.so.0.3.0 src/libwayland-server.so.0.1.0 -pthread -ldl -lffi -lm -lffi -Wl,--end-group '-Wl,-rpath,$$ORIGIN/../src' -Wl,-rpath-link,/home/mobian/source-code/wayland-server/wayland-1.19.0/build/src

build tests/compositor-introspection-test.p/compositor-introspection-test.c.o: c_COMPILER ../tests/compositor-introspection-test.c || src/wayland-client-protocol.h src/wayland-server-protocol.h
 DEPFILE = tests/compositor-introspection-test.p/compositor-introspection-test.c.o.d
 DEPFILE_UNQUOTED = tests/compositor-introspection-test.p/compositor-introspection-test.c.o.d
 ARGS = -Itests/compositor-introspection-test.p -Itests -I../tests -Isrc -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -O3 -Wno-unused-parameter -Wstrict-prototypes -Wmissing-prototypes -fvisibility=hidden -pthread

build tests/compositor-introspection-test: c_LINKER tests/compositor-introspection-test.p/compositor-introspection-test.c.o | /usr/lib/aarch64-linux-gnu/libdl.a /usr/lib/aarch64-linux-gnu/libdl-2.31.so /usr/lib/aarch64-linux-gnu/libffi.a /usr/lib/aarch64-linux-gnu/libffi.so.7.1.0 /usr/lib/aarch64-linux-gnu/libm.a /usr/lib/aarch64-linux-gnu/libm-2.31.so tests/libtest-runner.a src/libwayland-util.a src/libwayland-private.a src/libwayland-client.so.0.3.0.p/libwayland-client.so.0.3.0.symbols src/libwayland-server.so.0.1.0.p/libwayland-server.so.0.1.0.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,-O1 -Wl,--start-group tests/libtest-runner.a src/libwayland-util.a src/libwayland-private.a src/libwayland-client.so.0.3.0 src/libwayland-server.so.0.1.0 -pthread -ldl -lffi -lm -lffi -Wl,--end-group '-Wl,-rpath,$$ORIGIN/../src' -Wl,-rpath-link,/home/mobian/source-code/wayland-server/wayland-1.19.0/build/src

build tests/protocol-logger-test.p/protocol-logger-test.c.o: c_COMPILER ../tests/protocol-logger-test.c || src/wayland-client-protocol.h src/wayland-server-protocol.h
 DEPFILE = tests/protocol-logger-test.p/protocol-logger-test.c.o.d
 DEPFILE_UNQUOTED = tests/protocol-logger-test.p/protocol-logger-test.c.o.d
 ARGS = -Itests/protocol-logger-test.p -Itests -I../tests -Isrc -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -O3 -Wno-unused-parameter -Wstrict-prototypes -Wmissing-prototypes -fvisibility=hidden -pthread

build tests/protocol-logger-test: c_LINKER tests/protocol-logger-test.p/protocol-logger-test.c.o | /usr/lib/aarch64-linux-gnu/libdl.a /usr/lib/aarch64-linux-gnu/libdl-2.31.so /usr/lib/aarch64-linux-gnu/libffi.a /usr/lib/aarch64-linux-gnu/libffi.so.7.1.0 /usr/lib/aarch64-linux-gnu/libm.a /usr/lib/aarch64-linux-gnu/libm-2.31.so tests/libtest-runner.a src/libwayland-util.a src/libwayland-private.a src/libwayland-client.so.0.3.0.p/libwayland-client.so.0.3.0.symbols src/libwayland-server.so.0.1.0.p/libwayland-server.so.0.1.0.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,-O1 -Wl,--start-group tests/libtest-runner.a src/libwayland-util.a src/libwayland-private.a src/libwayland-client.so.0.3.0 src/libwayland-server.so.0.1.0 -pthread -ldl -lffi -lm -lffi -Wl,--end-group '-Wl,-rpath,$$ORIGIN/../src' -Wl,-rpath-link,/home/mobian/source-code/wayland-server/wayland-1.19.0/build/src

build tests/headers-test.p/headers-test.c.o: c_COMPILER ../tests/headers-test.c || src/wayland-client-protocol.h src/wayland-server-protocol.h src/wayland-client-protocol-core.h src/wayland-server-protocol-core.h
 DEPFILE = tests/headers-test.p/headers-test.c.o.d
 DEPFILE_UNQUOTED = tests/headers-test.p/headers-test.c.o.d
 ARGS = -Itests/headers-test.p -Itests -I../tests -Isrc -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -O3 -Wno-unused-parameter -Wstrict-prototypes -Wmissing-prototypes -fvisibility=hidden -pthread

build tests/headers-test.p/headers-protocol-test.c.o: c_COMPILER ../tests/headers-protocol-test.c || src/wayland-client-protocol.h src/wayland-server-protocol.h src/wayland-client-protocol-core.h src/wayland-server-protocol-core.h
 DEPFILE = tests/headers-test.p/headers-protocol-test.c.o.d
 DEPFILE_UNQUOTED = tests/headers-test.p/headers-protocol-test.c.o.d
 ARGS = -Itests/headers-test.p -Itests -I../tests -Isrc -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -O3 -Wno-unused-parameter -Wstrict-prototypes -Wmissing-prototypes -fvisibility=hidden -pthread

build tests/headers-test.p/headers-protocol-core-test.c.o: c_COMPILER ../tests/headers-protocol-core-test.c || src/wayland-client-protocol.h src/wayland-server-protocol.h src/wayland-client-protocol-core.h src/wayland-server-protocol-core.h
 DEPFILE = tests/headers-test.p/headers-protocol-core-test.c.o.d
 DEPFILE_UNQUOTED = tests/headers-test.p/headers-protocol-core-test.c.o.d
 ARGS = -Itests/headers-test.p -Itests -I../tests -Isrc -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -O3 -Wno-unused-parameter -Wstrict-prototypes -Wmissing-prototypes -fvisibility=hidden -pthread

build tests/headers-test: c_LINKER tests/headers-test.p/headers-test.c.o tests/headers-test.p/headers-protocol-test.c.o tests/headers-test.p/headers-protocol-core-test.c.o | /usr/lib/aarch64-linux-gnu/libdl.a /usr/lib/aarch64-linux-gnu/libdl-2.31.so /usr/lib/aarch64-linux-gnu/libffi.a /usr/lib/aarch64-linux-gnu/libffi.so.7.1.0 /usr/lib/aarch64-linux-gnu/libm.a /usr/lib/aarch64-linux-gnu/libm-2.31.so tests/libtest-runner.a src/libwayland-util.a src/libwayland-private.a src/libwayland-client.so.0.3.0.p/libwayland-client.so.0.3.0.symbols src/libwayland-server.so.0.1.0.p/libwayland-server.so.0.1.0.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,-O1 -Wl,--start-group tests/libtest-runner.a src/libwayland-util.a src/libwayland-private.a src/libwayland-client.so.0.3.0 src/libwayland-server.so.0.1.0 -pthread -ldl -lffi -lm -lffi -Wl,--end-group '-Wl,-rpath,$$ORIGIN/../src' -Wl,-rpath-link,/home/mobian/source-code/wayland-server/wayland-1.19.0/build/src

build tests/os-wrappers-test.p/os-wrappers-test.c.o: c_COMPILER ../tests/os-wrappers-test.c
 DEPFILE = tests/os-wrappers-test.p/os-wrappers-test.c.o.d
 DEPFILE_UNQUOTED = tests/os-wrappers-test.p/os-wrappers-test.c.o.d
 ARGS = -Itests/os-wrappers-test.p -Itests -I../tests -Isrc -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -O3 -Wno-unused-parameter -Wstrict-prototypes -Wmissing-prototypes -fvisibility=hidden -pthread

build tests/os-wrappers-test: c_LINKER tests/os-wrappers-test.p/os-wrappers-test.c.o | /usr/lib/aarch64-linux-gnu/libdl.a /usr/lib/aarch64-linux-gnu/libdl-2.31.so /usr/lib/aarch64-linux-gnu/libffi.a /usr/lib/aarch64-linux-gnu/libffi.so.7.1.0 /usr/lib/aarch64-linux-gnu/libm.a /usr/lib/aarch64-linux-gnu/libm-2.31.so tests/libtest-runner.a src/libwayland-util.a src/libwayland-private.a src/libwayland-client.so.0.3.0.p/libwayland-client.so.0.3.0.symbols src/libwayland-server.so.0.1.0.p/libwayland-server.so.0.1.0.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,-O1 -Wl,--start-group tests/libtest-runner.a src/libwayland-util.a src/libwayland-private.a src/libwayland-client.so.0.3.0 src/libwayland-server.so.0.1.0 -pthread -ldl -lffi -lm -lffi -Wl,--end-group '-Wl,-rpath,$$ORIGIN/../src' -Wl,-rpath-link,/home/mobian/source-code/wayland-server/wayland-1.19.0/build/src

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-TAGS: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal tags etags /home/mobian/source-code/wayland-server/wayland-1.19.0
 pool = console

build TAGS: phony meson-TAGS

build meson-ctags: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal tags ctags /home/mobian/source-code/wayland-server/wayland-1.19.0
 pool = console

build ctags: phony meson-ctags

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony src/libwayland-util.a src/wayland-scanner src/libwayland-private.a src/wayland-server-protocol.h src/wayland-client-protocol.h src/libwayland-server.so.0.1.0 src/libwayland-client.so.0.3.0 cursor/libwayland-cursor.so.0.0.0 egl/libwayland-egl.so.1.0.0 egl/wayland-egl-abi-check tests/libtest-runner.a tests/fixed-benchmark tests/exec-fd-leak-checker tests/cpp-compile-test tests/array-test tests/client-test tests/display-test tests/connection-test tests/event-loop-test tests/fixed-test tests/interface-test tests/list-test tests/map-test tests/sanity-test tests/socket-test tests/queue-test tests/signal-test tests/newsignal-test tests/resources-test tests/message-test tests/compositor-introspection-test tests/protocol-logger-test tests/headers-test tests/os-wrappers-test

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal cleantrees /home/mobian/source-code/wayland-server/wayland-1.19.0/build/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../meson_options.txt ../src/meson.build ../src/wayland-version.h.in ../protocol/wayland.dtd ../cursor/meson.build ../egl/meson.build ../tests/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../meson_options.txt ../src/meson.build ../src/wayland-version.h.in ../protocol/wayland.dtd ../cursor/meson.build ../egl/meson.build ../tests/meson.build meson-private/coredata.dat: phony 

default all

