
┢━━━━━━━━━━━━━━━┱
┃ Shift   Alt   ┃
┃ nrml   AltGr  ┃
┗━━━━━━━━━━━━━━━┻

┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━┓
│ ° § │ +   │ "   │ *   │ ç   │ %   │ &   │ /   │ (   │ )   │ =   │ ?   │ `   ┃Backspace┃
│ § ¬ │ 1 | │ 2 @ │ 3 # │ 4 ¼ │ 5 ½ │ 6 ¬ │ 7 | │ 8 ¢ │ 9 ] │ 0 } │ ' ´ │ ^ ~ ┃ ⌫       ┃
┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━┫
┃Tab    ┃ Q   │ W   │ E   │ R   │ T   │ Z   │ U   │ I   │ O   │ P   │ è   │ !   ┃ ⏎     ┃
┃ ↹     ┃ q @ │ w ł │ e € │ r ¶ │ t ŧ │ z ← │ u ↓ │ i → │ o œ │ p þ │ ü [ │ ¨ ] ┃ Enter ┃
┣━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┺┓      ┃
┃Caps    ┃ A   │ S   │ D   │ F   │ G   │ H   │ J   │ K   │ L   │ é   │ à   │ £   ┃      ┃
┃Lock  ⇬ ┃ a æ │ s ß │ d ð │ f đ │ g ŋ │ h ħ │ j ̉̉  │ k ĸ │ l ł │ ö ´ │ ä { │ $ } ┃      ┃
┣━━━━━━┳━┹───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┲━┷━━━━━┻━━━━━━┫
┃Shift ┃ >   │ Y   │ X   │ C   │ V   │ B   │ N   │ M   │ ;   │ :   │ _   ┃Shift         ┃
┃ ⇧    ┃ < \ │ y « │ x » │ c ¢ │ v “ │ b ” │ n n │ m µ │ ,   │ . · │ - ̣̣  ┃ ⇧            ┃
┣━━━━━━┻┳━━━━┷━━┳━━┷━━━━┱┴─────┴─────┴─────┴─────┴─────┴────┲┷━━━━━╈━━━━━┻┳━━━━━━┳━━━━━━┫
┃Ctrl   ┃ Fn    ┃Alt    ┃ ␣ Space            Nobreakspace ⍽ ┃AltGr ┃Multi ┃ Ctxt ┃ Ctrl ┃
┃       ┃       ┃       ┃ ␣ Space            Nobreakspace ⍽ ┃      ┃      ┃ Menu ┃      ┃
┗━━━━━━━┻━━━━━━━┻━━━━━━━┹───────────────────────────────────┺━━━━━━┻━━━━━━┻━━━━━━┻━━━━━━┛
